{
	"folders":
	[
		{
			"path": "C:\\Users\\pranav\\Desktop\\websites\\django_pros"
		},
		{
			"path": "F:\\coder\\django_tweetme"
		},
		{
			"path": "F:\\coder\\trydjango19_blog"
		},
		{
			"path": "F:\\coder\\django-crm"
		}
	]
}
